# 🔧 Server & Database
PORT=5000
MONGO_URI=mongodb://localhost:27017/tourdb
# MONGO_URI=mongodb+srv://2301105785_db_user:RR5uNAx5X8%21edJv@cluster0.tbkolvq.mongodb.net/tourdb?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKeyForJWT123
JWT_EXPIRES=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmye9rsnm
CLOUDINARY_API_KEY=446464889923714
CLOUDINARY_API_SECRET=9OVPKw7xl7zaUpd65xyYvlph8JM

# 🌍 Frontend
FRONTEND_URL=http://localhost:5173

GITHUB_CLIENT_ID=Ov23lijusVjT0cWyZh5D
GITHUB_CLIENT_SECRET=719f73b9901d8be10fb905ee9568420bcb55676b
CLIENT_URL=http://localhost:5173

# 🔐 Google OAuth
GOOGLE_CLIENT_ID=1083466729449-ue1pbjf4pm5fve02gqesa9tvh26f72r5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Google Drive Backup
GOOGLE_CLIENT_ID=1083466729449-plju0h9l4i7fh0kkouc0c2qb99enlmum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/backup/callback
BACKUP_FOLDER_ID=1tAEiPF52M5KiXQaJRgP79GTlj9db9isL
BACKUP_RETENTION=6
# Optional: encryption key (must be at least 32 characters for AES-256)
# BACKUP_ENCRYPTION_KEY=your-very-long-secret-key-at-least-32-chars
MONGODUMP_PATH=C:\ProgramData\chocolatey\bin\mongodump.exe

# 🧠 reCAPTCHA
RECAPTCHA_SECRET_KEY=6Le-0vArAAAAAL79CaATVkQqlHIIE1Qva5jOW_uW

# 📧 Email (for password reset & notifications)
EMAIL_USER=cocoayunar@gmail.com
EMAIL_PASS=nyxfhxpxidaxjzvj
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ENABLE_TSOP=1
