# 🔧 Server & Database
PORT=5000
MONGO_URI=mongodb://localhost:27017/tourdb
JWT_SECRET=yourSuperSecretKeyForJWT123
JWT_EXPIRES=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmye9rsnm
CLOUDINARY_API_KEY=446464889923714
CLOUDINARY_API_SECRET=9OVPKw7xl7zaUpd65xyYvlph8JM

# 🌍 Frontend
FRONTEND_URL=http://localhost:5173

# 🔐 Google OAuth
GOOGLE_CLIENT_ID=1083466729449-ue1pbjf4pm5fve02gqesa9tvh26f72r5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback


# 🧠 reCAPTCHA
RECAPTCHA_SECRET_KEY=6Le-0vArAAAAAL79CaATVkQqlHIIE1Qva5jOW_uW

# 📧 Email (for password reset & notifications)
EMAIL_USER=cocoayunar@gmail.com
EMAIL_PASS=nyxfhxpxidaxjzvj
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ENABLE_TSOP=1
